{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["nx", "serve", "frontend"],
      "port": 4200
    },
    {
      "name": "backend",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["nx", "serve", "backend"],
      "port": 3000
    },
    {
      "name": "frontend-prod-static",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["nx", "serve-static", "frontend", "--port=4300"],
      "port": 4300
    }
  ]
}
